ini cara nya 

- untuk ngedownload 
git clone "https://gitlab.com/zhikariz/msib-golang"

- cek branch nya di mana 
git branch

- nambahin branch nya 
git remote add Ravita "https://gitlab.com/zhikariz/msib-golang"

- ganti ke branch ravita
git checkout -b Ravita

- untuk update 
git pull

- untuk push ke bracnh

git add .
git commit -m “update brach ravita”
git push -u  Ravita
